<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonolithEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)app.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\DefaultFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\Shaders\Effects\Tutorial.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\Shaders\Textures\Lightmask.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\DefaultFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Fonts\DebugFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Fonts\DefaultFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Shaders\Effects\Tutorial.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Shaders\Textures\Lightmask.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\DefaultFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Fonts\DebugFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Fonts\DefaultFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Shaders\Effects\Tutorial.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Shaders\Textures\Lightmask.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\DefaultFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\DefaultFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\Shaders\Effects\Tutorial.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\Shaders\Textures\Lightmask.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\DefaultFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Fonts\DebugFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Fonts\DefaultFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Shaders\Effects\Tutorial.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Shaders\Textures\Lightmask.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\DefaultFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Fonts\DebugFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Fonts\DefaultFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Shaders\Effects\Tutorial.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Shaders\Textures\Lightmask.mgcontent" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\MinecraftCHMC.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Icon.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\Audio\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\PixelSimulations\Explosion3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SideScroller\KnightAssets\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\SpriteSheets\MagicCliffsEnvironment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Audio\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Audio\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Explosion1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Explosion2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Explosion3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Explosion4\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Explosion5[16x16]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Explosion5[64x64]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Explosion6\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Flame1Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Flame1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Flame2Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Flame2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Flame3[16x16]Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Flame3[16x16]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Flame3[64x64]Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Flame3[64x64]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\GasExplosion1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\GasLeak1Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\GasLeak1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\PixelSimulations\Preview\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\SpriteSheets\MagicCliffsEnvironment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\Sprites\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Explosion1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Explosion2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Explosion3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Explosion4\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Explosion5[16x16]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Explosion5[64x64]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Explosion6\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Flame1Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Flame1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Flame2Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Flame2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Flame3[16x16]Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Flame3[16x16]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Flame3[64x64]Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Flame3[64x64]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\GasExplosion1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\GasLeak1Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\GasLeak1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\PixelSimulations\Preview\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SideScroller\KnightAssets\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\SpriteSheets\MagicCliffsEnvironment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\Audio\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\PixelSimulations\Explosion3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SideScroller\KnightAssets\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\Android\Content\SpriteSheets\MagicCliffsEnvironment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Audio\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Audio\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Explosion1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Explosion2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Explosion3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Explosion4\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Explosion5[16x16]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Explosion5[64x64]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Explosion6\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Flame1Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Flame1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Flame2Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Flame2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Flame3[16x16]Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Flame3[16x16]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Flame3[64x64]Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Flame3[64x64]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\GasExplosion1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\GasLeak1Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\GasLeak1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\PixelSimulations\Preview\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SideScroller\KnightAssets\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\SpriteSheets\MagicCliffsEnvironment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Content\Sprites\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Explosion1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Explosion2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Explosion3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Explosion4\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Explosion5[16x16]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Explosion5[64x64]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Explosion6\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Flame1Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Flame1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Flame2Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Flame2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Flame3[16x16]Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Flame3[16x16]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Flame3[64x64]Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Flame3[64x64]\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\GasExplosion1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\GasLeak1Loop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\GasLeak1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\PixelSimulations\Preview\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\Effects\BlockFlash\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\Effects\SlideDust\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\EnvironmentTiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Attack1\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Attack2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Attack3\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\BlockIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\BlockNoEffect\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Block\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\DeathNoBlood\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Death\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Fall\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Hurt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Idle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Jump\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\LedgeGrab\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Roll\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\Run\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SideScroller\KnightAssets\HeroKnight\WallSlide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\SpriteSheets\MagicCliffsEnvironment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Source\Level\Map\LDtk\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\AI\AIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\AI\AIStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Asset\Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\AudioEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\AudioTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\ComponentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\Interfaces\IDrawableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\Interfaces\IUpdatableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Abstract\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Abstract\IGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Controller\UserInputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Interfaces\IHasTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Interfaces\IRayBlocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\PhysicalEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Transform\AbstractTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Transform\DynamicTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Transform\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Entities\Transform\StaticTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Game\MonolithGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Game\VideoConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Global\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Global\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Animations\AbstractAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Animations\AnimationStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Animations\Interface\IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Animations\SpriteGroupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Animations\SpriteSheetAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Primitives\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Primitives\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\TileGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Layer\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Layer\LayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Level\Collision\StaticCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Level\Map\LDTKJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Level\Map\LDTKJsonMapParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Level\Map\LDTKMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Level\Map\MapSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Bresenham\Bresenham.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Collision\CollisionEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Collision\AbstractCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Collision\BoxCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Collision\CircleCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Collision\ColliderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Collision\GridCollisionChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Collision\ICollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Interface\IColliderEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Raycast\Ray2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Raycast\Ray2DEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Trigger\AbstractTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Trigger\BoxTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Trigger\ITrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Scene\AbstractScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Scene\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Scene\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Scene\Transition\ISceneTransitionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\AbstractUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\DynamicPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Interface\IUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Interface\SelectableUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\MultiSelectionImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\SelectableImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\StaticPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\TextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\UserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Util\AssetUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Util\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Util\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Util\GridUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Util\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Util\MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Util\PhysicsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Util\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\MonolithTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\MonolithAnimationTexture.cs" />
  </ItemGroup>
</Project>